{
  "name": "Money Notebook",
  "short_name": "Money Note",
  "description": "A privacy-first, local-syncing financial tracker.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://uploads.onecompiler.io/43zn28up5/44qw7bwzc/iconsicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://uploads.onecompiler.io/43zn28up5/44qw7bwzc/iconsicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
